<snippet>
    <content><![CDATA[border-left-width: ${1:1}px]]></content>
    <tabTrigger>border</tabTrigger>
    <scope>source.css</scope>
    <description>border-left-width: size</description>
</snippet>
