<snippet>
    <content><![CDATA[border-left: ${1:1}px ${2:solid} #${3:999};$0]]></content>
    <tabTrigger>border</tabTrigger>
    <scope>source.css</scope>
    <description>border-left: size style color</description>
</snippet>
