<snippet>
    <content><![CDATA[border-bottom-color: #${1:999};$0]]></content>
    <tabTrigger>border</tabTrigger>
    <scope>source.css</scope>
    <description>border-bottom-color: color</description>
</snippet>
