<snippet>
    <content><![CDATA[border-right-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0]]></content>
    <tabTrigger>border</tabTrigger>
    <scope>source.css</scope>
    <description>border-right-style: style</description>
</snippet>
