<snippet>
    <content><![CDATA[text-decoration: ${1:none/underline/overline/line-through/blink};$0]]></content>
    <tabTrigger>text</tabTrigger>
    <scope>source.css</scope>
    <description>text-decoration: none/underline/overline/line-through/blink</description>
</snippet>
