<snippet>
    <content><![CDATA[background-position: ${1:top left/top center/top right/center left/center center/center right/bottom left/bottom center/bottom right/x-% y-%/x-pos y-pos};$0]]></content>
    <tabTrigger>background</tabTrigger>
    <scope>source.css</scope>
    <description>background-position: position</description>
</snippet>
