<snippet>
    <content><![CDATA[padding-left: ${1:20px};$0]]></content>
    <tabTrigger>padding</tabTrigger>
    <scope>source.css</scope>
    <description>padding-left: length</description>
</snippet>
