<snippet>
    <content><![CDATA[font-variant: ${1:normal/small-caps};$0]]></content>
    <tabTrigger>font</tabTrigger>
    <scope>source.css</scope>
    <description>font-variant: normal/small-caps</description>
</snippet>
