<snippet>
    <content><![CDATA[font-weight: ${1:normal/bold};$0]]></content>
    <tabTrigger>font</tabTrigger>
    <scope>source.css</scope>
    <description>font-weight: weight</description>
</snippet>
