<snippet>
    <content><![CDATA[list-style-image: url($1);$0]]></content>
    <tabTrigger>list</tabTrigger>
    <scope>source.css</scope>
    <description>list-style-image: url</description>
</snippet>
